NCMDump/FileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NCMDump.FileListPage"
             Title="Files"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="MusicItemListView"
                        ItemsSource="{Binding  MusicItems.MusicDescriptorList}"                       
                        EmptyView="No File or Folder found"
                        VerticalScrollBarVisibility="Always"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Background="Transparent"
                                    Padding="12,8"
                                    Margin="0,1">
                            <Grid Padding="10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Image Source="{Binding CoverImage}"
                                   Grid.Column = "0"
                                   HeightRequest = "100"
                                   WidthRequest = "100"
                                   >
                                    <Image.Clip>
                                        <RoundRectangleGeometry Rect="0,0,100,100" CornerRadius="5"></RoundRectangleGeometry>
                                    </Image.Clip>
                                </Image>
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label  Text ="{Binding MusicName}"
                                        FontSize="36"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" >
                                    </Label>

                                    <Label Text="{Binding FileInfo}"
                                       FontSize="12"
                                       VerticalOptions="End">
                                    </Label>
                                </VerticalStackLayout>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsItemChecked, Mode=TwoWay}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button x:Name="NextStepButton" IsEnabled="False" Text="下一步"  Grid.Row = "1" Clicked="Button_Clicked">
        </Button>
    </Grid>
</ContentPage>