NCMDump/PerformingAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NCMDump.PerformingAction"
             Title="NCMDump"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        x:Name="MusicItemListView"
                        ItemsSource="{Binding MusicListItems}"                       
                        EmptyView="No File or Folder found"
                        VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Background="Transparent"
                                    Padding="12,8"
                                    Margin="0,1">
                            <Grid Padding="10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CoverImage}"
                                   Grid.Column = "0"
                                   HeightRequest = "100"
                                   WidthRequest = "100"
                                   >
                                    <Image.Clip>
                                        <RoundRectangleGeometry Rect="0,0,100,100" CornerRadius="5"></RoundRectangleGeometry>
                                    </Image.Clip>
                                </Image>
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label  Text ="{Binding MusicName}"
                                        FontSize="36"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" >
                                    </Label>

                                    <Label Text="{Binding FileInfo}"
                                       FontSize="12"
                                       VerticalOptions="End">
                                    </Label>
                                </VerticalStackLayout>
                            <Label Grid.Column="2" Text="{Binding Status}" FontSize="16" LineBreakMode="NoWrap" VerticalOptions="Center"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <ProgressBar Grid.Row="1" x:Name="ActionProgressBar" Progress="0" IsVisible = "false" HeightRequest="8">
        </ProgressBar>
        <Button Grid.Row="1" x:Name="Button" Clicked="Button_Clicked" Text="开始处理"></Button>
    </Grid>
</ContentPage>